<!DOCTYPE html>
<head>
    <style>
        .footer {
       display: block;
       top: 0;
       width: 100%;
       background-color: rgba(0, 0, 0, 0.797);
       position: relative;
       display: inline-block;
   }

   .footer .column {
       width: 25%;
       padding: 30px;
   }

   .footer .logo {
       padding-top: 20px;
       text-align: center;
   }

   .footer li {
       list-style-type: none;
   }

   .footer p {
       color: white;
       text-align: center;
   }

   .footer .cont {
       color: lightseagreen;
       text-align: left;
   }

   .footer .contli {
       color: lightseagreen;
       text-align: left;
       text-decoration: none;
   }

   .footer .contli:hover {
       color: blue;
       text-decoration: underline;
   }

   .footer .phn {
       color: white;
       text-align: left;
   }

   .footer .phnum {
       text-align: left;
   }

   .footer .row {
       display: inline-flex;
       padding: 10px 60px 10px 60px;
       margin: 0;
   }

   .footer .date1 {
       color: white;
   }

   .footer2 {
       display: block;
       top: 0;
       width: 100%;
       background-color:rgb(86, 80, 80);
       position: relative;
       display: inline-block;
      padding-top: 20px;
      padding-bottom: 20px;
   }

  .footer2 p{
       text-align: left;
       color: rgba(255, 255, 255, 0.793);
       padding-left: 150px;
      
   }

   #lh{
    line-height: 1.8;
   }
    </style>
</head>
<body>

    <footer>

        <div class="footer">
            <ul>
                <div class="row">
                    <div class="column">
                        <li class="logo"><a href="#"><img src="Durdans-Logo.png" alt="Durdans logo"></a></li>
                        <p id="lh">Durdans Hospital is a private hospital committed to delivering exceptional healthcare
                            across
                            a
                            range of specialties for more than 70 years.</p>
                    </div>
                    <div class="column">
                        <h4 class="cont">CONTACT US</h4>
                        <h4 class="phn"><b>Phone numbers:</h4>
                        <p id="lh" class="phnum">+94 (0)11 2140 000 </br>
                            +94 (0)11 2140 040 </br></p>
                        <h4 class="phn">E-mail:</h4>
                        <p class="cont">contactus@durdans.com</b></p>
                    </div>
                    <div class="column">
                        <h4 class="cont">OUR DEPARTMENTS</h4>
                        <li id="lh"><a href="#" class="contli">Cardiac Care</a></li>
                        <hr>
                        <li id="lh"><a href="#" class="contli">Gynaecology & Obstetrics</a></li>
                        <hr>
                        <li id="lh"><a href="#" class="contli">International Patient Care</a></li>
                        <hr>
                        <li id="lh"><a href="#" class="contli">Radiology and Imaging</a></li>
                        <hr>
                    </div>
                    <div class="column">
                        <h4 class="cont">LATEST NEWS</h4>
                        <li><a href="#"><img src="Covid-Cover-40x40.jpg" alt="covid"></a></li>
                        <li id="lh" class="cont"><a href="#" class="contli">සැත්කම ප‍්‍රමාද වුණොත්,කොරෝනා ඉක්මන්
                                වෙයි…</a>
                        </li>
                        <li id="lh" class="date1">September 17, 2021</li> </br>
                        <li><a href="#"><img src="kidny--40x40.jpg" alt="covid"></a></li>
                        <li id="lh" class="cont"><a href="#" class="contli">Laparascopic Surgery: An Alternative Method
                                of
                                Surgery Allowing for Optimal Patient Outcome</a></li>
                        <li id="lh" class="date1">September 17, 2021</li>
                    </div>
                </div>
            </ul>
        </div>
        <div class="footer2">
            <p>Copyright 2019 © Durdans. All rights reserved | Company registration PQ 113 | Powered by eDesigners
            </p>
        </div>
    </footer>

</body>
</html>