<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <header>
        <div class="navi">
            <ul>
                <li class="main_1"><a href="#">News</a></li>
                <li class="main"><a href="#">Contact Us</a></li>
                <li class="main"><a href="#">Patient Reviews</a></li>
                <li class="main_2"><i class="fa fa-phone" aria-hidden="true"></i><a href="#">&nbsp&nbsp011 2140
                        000</a></li>
                <li class="main"><i class="fa fa-envelope" aria-hidden="true"></i><a
                        href="#">&nbsp&nbspcontactus@durdans.com</a></li>
                <li class="main"><i class="fa fa-search" aria-hidden="true"></i><a href="#">&nbsp&nbspSearch</a></li>
                <li class="main_3"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li class="main_3"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li class="main_3"><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            </ul>
        </div>


        <div class="navi_1">
            <ul>
                <li class="image"><a href="#"><img src="C:/Users/User/Downloads/New folder/logo-small.jpg" alt="Durdans symbol"></a></li>
                <div class="row">
                    <div class="column">
                        <li><a href="#" class="font"><i class="fa fa-mobile-phone fa-xs i1"></i>Book an Appointment</a></li>
                        <p>1344 Helpline></p>
                    </div>
                    <div class="vl"></div>
                    <div class="column">
                        <li><a href="#" class="font_1"><i class="fa fa-medkit fa-xs i"></i>Health Packages</a></li>
                        <p>Choose your package></p>
                    </div>
                    <div class="vl"></div>
                    <div class="column">
                        <li class="sd"><a href="#" class="font">Pay Online</a></li>
                        <p class="sd">Make a Payment></p>
                    </div>
                    <div class="vl"></div>
                    <div class="column">
                        <li class="sd"><a href="#" class="font">Careers</a></li>
                        <p class="sd">Job opening></p>
                    </div>
                    <div class="vl"></div>
                </div>
            </ul>
        </div>
    </header>


<style>
    .i{
            color: black;
			padding: 10px;
            
		}

        .i1{
          color: black;
			padding: 10px;
            
		}
        .navi_1 .row {
            display: inline-flex;
            padding: 10px;
            margin: 0;
            background-color: white;
            margin-left: 250px;
        }

        .navi_1 .row .column {
            margin-left: 10px;
        }

        .navi_1 .row .column .sd {
            margin-left: 25px;
        }

        .navi_1 .row .column .font {
            padding-top: 30px;
            font-size: x-large;
            color: blue;
            text-decoration: none;
        }

        .navi_1 .row .column .font_1 {
            padding-top: 30px;
            font-size: x-large;
            color: lightseagreen;
            text-decoration: none;
        }

        .navi_1 .row .column p {
            color: gray;
            margin-left: 50px;
            margin-top: 0px;
        }

</style>

</head>

<body>

</body>
</html>